*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Approve^Terima^Approve^

^HomeDesc^Laman Permohonan^HomeDesc^

^HomePath^Laman Utama^HomePath^

^MembershipDesc^Pengurus dan peranan pengguna^MembershipDesc^

^MembershipPath^Keahlian^MembershipPath^

^Order^Perintah^Order^

^Performance^Papan Pemuka Performace^Performance^

^ReportsPath^Laporan^ReportsPath^

^SiteHome^Laman Utama^SiteHome^

